<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <Button
        android:id="@+id/btn_monter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Monter"
        />

    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Name"
        android:textSize="20sp"
        android:gravity="center" />

    <Button
        android:id="@+id/btn_descendre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descendre"
        />
</LinearLayout>