<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/accueil_item"
        android:checkable="true"
        android:icon="@drawable/baseline_format_list_bulleted_24"
        android:title="Accueil" />
    <item
        android:id="@+id/ajouter_item"
        android:checkable="true"
        android:icon="@drawable/baseline_add_circle_24"
        android:title="Ajouter" />
    <item
        android:id="@+id/rechercher_item"
        android:checkable="true"
        android:icon="@drawable/baseline_content_paste_search_24"
        android:title="Rechercher" />
</menu>